{
  "AllowedHosts": "*",
  "Port": 3456,
  "AnthropicBaseUrl": "https://api.anthropic.com",
  "OllamaBaseUrl": "http://localhost:11434",
  "ModelAliases": {},
  "FallbackChains": {},
  "Pricing": {}
}
